<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="waifu2x_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="BWU-eQ-9cJ" userLabel="Image Stack View">
                                <rect key="frame" x="0.0" y="44" width="414" height="707"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hks-6S-Xcd">
                                        <rect key="frame" x="0.0" y="0.0" width="205" height="707"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Joj-Qn-RA5">
                                        <rect key="frame" x="209" y="0.0" width="205" height="707"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="22L-vQ-BzS" userLabel="Button Stack View">
                                <rect key="frame" x="12" y="763" width="390" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uYL-2c-jCu">
                                        <rect key="frame" x="0.0" y="0.0" width="122" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Pick"/>
                                        <connections>
                                            <action selector="onPick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CZA-cu-OxT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsG-tj-COY">
                                        <rect key="frame" x="134" y="0.0" width="122" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Process"/>
                                        <connections>
                                            <action selector="onProcess:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rwb-Zu-B8X"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbX-vr-1K9">
                                        <rect key="frame" x="268" y="0.0" width="122" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="onSave:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CR4-TC-rEW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNL-xq-f0Q">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="2P6-lP-d6Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NNL-xq-f0Q" secondAttribute="bottom" id="0Le-0O-5vg"/>
                            <constraint firstItem="NNL-xq-f0Q" firstAttribute="top" secondItem="22L-vQ-BzS" secondAttribute="bottom" constant="12" id="8PD-5e-uKe"/>
                            <constraint firstItem="22L-vQ-BzS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="BVD-YI-nYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BWU-eQ-9cJ" secondAttribute="trailing" id="R8h-ql-sa9"/>
                            <constraint firstItem="BWU-eQ-9cJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Tvb-8E-Cwt"/>
                            <constraint firstItem="NNL-xq-f0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U4R-oP-vxd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="22L-vQ-BzS" secondAttribute="trailing" constant="12" id="eks-Sm-yIJ"/>
                            <constraint firstItem="BWU-eQ-9cJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ezz-Q2-APj"/>
                            <constraint firstItem="22L-vQ-BzS" firstAttribute="top" secondItem="BWU-eQ-9cJ" secondAttribute="bottom" constant="12" id="okE-kI-Mjt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NNL-xq-f0Q" secondAttribute="trailing" id="wra-pY-TGl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="inputview" destination="hks-6S-Xcd" id="zZ8-q1-Dbv"/>
                        <outlet property="outputview" destination="Joj-Qn-RA5" id="2xI-ke-wfz"/>
                        <outlet property="pickBtn" destination="uYL-2c-jCu" id="Nmc-RW-lGP"/>
                        <outlet property="processBtn" destination="UsG-tj-COY" id="ny3-Re-xtP"/>
                        <outlet property="progress" destination="NNL-xq-f0Q" id="1zO-qn-TCj"/>
                        <outlet property="saveBtn" destination="YbX-vr-1K9" id="Q7Q-Q1-iv1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="133.25892857142856"/>
        </scene>
    </scenes>
</document>
